<!doctype html>
<html class="no-js" lang="fr">

    <head>
        <!-- META DATA -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		
        <!-- TITLE OF SITE -->
        <title>SEO DEFINITION</title>

        <!-- for title img -->
		<link rel="shortcut icon" type="image/icon" href="assets/images/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!--linear icon css-->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		
		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		
		<!--hover.css-->
        <link rel="stylesheet" href="assets/css/hover-min.css">
		
		<!--vedio player css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

		<!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet"/>


        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link href="assets/css/bootsnav.css" rel="stylesheet"/>	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		
		
		
		<!--header start-->
		<section class="header">
			<div class="container">	
				<div class="header-left">
					<ul class="pull-left">
						<li>
							<a href="#">
								<i class="fa fa-phone" aria-hidden="true"></i> +226 76451480
							</a>
						</li><!--/li-->
						<li>
							<a href="#">
								<i class="fa fa-envelope" aria-hidden="true"></i>isaaclankoande1@gmail.com
							</a>
						</li><!--/li-->
					</ul><!--/ul-->
				</div><!--/.header-left -->

		</section><!--/.header-->	
		<!--header end-->
		
		<!--menu start-->
		<section id="menu">
			<div class="container">
				<div class="menubar">
					<nav class="navbar navbar-default">
					
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<h1 style="color:#FF0000";><strong>S</strong><strong style="color:gold">E</strong><strong style="color: aliceblue">O</strong></h1>
							</a>
						</div><!--/.navbar-header -->

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="index.html">Accueil</a></li>
								<li><a href="aproposduseo.html">A-propos du SEO</a></li>
								<li><a href="autremethode.html">Autres méthode de référencement</a></li>
								<li><a href="workshop.html">Workshop</a></li>
							</ul><!-- / ul -->
						</div><!-- /.navbar-collapse -->
					</nav><!--/nav -->
				</div><!--/.menubar -->
			</div><!-- /.container -->

		</section><!--/#menu-->


		<!--about-part start-->
		<section class="about-part project-part">
			<div class="container">
				<div class="about-part-details text-center"> 
					<h2>Workshop</h2>
					<div class="about-part-content">
						<div class="breadcrumbs">
							</div><!--/.container-->
						</div><!--/.breadcrumbs-->
					</div><!--/.about-part-content-->
				</div><!--/.about-part-details-->	
			</div><!--/.container-->

		</section><!--/.about-part-->
		<!--about-part end-->

		<!--project start-->
		<section id="project"  class="project">
			<div class="container">
				<div class="project-details">
					<div class="project-header text-left">
						<h2><strong>Vous souhaitez en apprendre plus ?</strong></h2>
						<p>Rejoignez nos formations pour devenir un professionnel du SEO !</p>


					</div><!--/.project-header-->
					<div class="project-content">
						<div class="gallery-content">
							<div class="isotope">
								<div class="row">
									<div class=" col-md-4 col-sm-12">
										<div class="item big-height">
											<img src="assets/images/logo/téléchargement (4).png" alt="logo">
											<div class="isotope-overlay">
												<a href="project.html">
													<span class="lnr lnr-link"></span>
													
												</a>
												<h3>
													<a href="project.html">
														HTML5
													</a>
												</h3>
												<p>Learn</p>
											</div><!-- /.isotope-overlay -->
										</div><!-- /.item -->
									</div><!-- /.col -->
									<div class="col-md-8 col-sm-12">
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="item">
													<img src="assets/images/logo/téléchargement (16).png" alt="logo">
													<div class="isotope-overlay">
														<a href="project.html">
															<span class="lnr lnr-link"></span>
															
														</a>
														<h3>
															<a href="project.html">
																CSS3
															</a>
														</h3>
														<p>Learn</p>
													</div><!-- /.isotope-overlay -->
												</div><!-- /.item -->
											</div><!-- /.col -->
											<div class="col-sm-6 col-xs-12">
												<div class="item">
													<img src="assets/images/logo/téléchargement (6).png" alt="logo">
													<div class="isotope-overlay">
														<a href="project.html">
															<span class="lnr lnr-link"></span>
															
														</a>
														<h3>
															<a href="project.html">
																JAVASCRIPT
															</a>
														</h3>
														<p>Learn</p>
													</div><!-- /.isotope-overlay -->
												</div><!-- /.item -->
											</div><!-- /.col -->
										</div><!-- /.row-->
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="item">
													<img src="assets/images/logo/téléchargement (9).png" alt="logo">
													<div class="isotope-overlay">
														<a href="project.html">
															<span class="lnr lnr-link"></span>
															
														</a>
														<h3>
															<a href="project.html">
																JAVA
															</a>
														</h3>
														<p>Learn
														</p>
													</div><!-- /.isotope-overlay -->
												</div><!-- /.item -->
											</div><!-- /.col -->
											<div class="col-sm-6 col-xs-12">
												<div class="item">
													<img src="assets/images/logo/images (8).png" alt="logo">
													<div class="isotope-overlay">
														<a href="project.html">
															<span class="lnr lnr-link"></span>
															
														</a>
														<h3>
															<a href="project.html">
																PHP
															</a>
														</h3>
														<p>Learn
														</p>
													</div><!-- /.isotope-overlay -->
												</div><!--/.item -->
											</div><!-- /.col -->
										</div><!-- /.row-->

									</div><!-- /.col -->
								</div><!-- /.row -->
								<div class="row">
									<div class=" col-md-4 col-sm-12">
										<div class="item big-height">
											<img src="assets/images/logo/téléchargement (18).png" alt="logo">
											<div class="isotope-overlay">
												<a href="project.html">
													<span class="lnr lnr-link"></span>
													
												</a>
												<h3>
													<a href="project.html">
														C++
													</a>
												</h3>
												<p>Learn</p>
											</div><!-- /.isotope-overlay -->
										</div><!-- /.item -->
									</div><!-- /.col -->
									<div class="col-md-8 col-sm-12">
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="item">
													<img src="assets/images/logo/téléchargement (17).jpeg" alt="logo">
													<div class="isotope-overlay">
														<a href="project.html">
															<span class="lnr lnr-link"></span>
															
														</a>
														<h3>
															<a href="project.html">
																PYTHON
															</a>
														</h3>
														<p>Learn</p>
													</div><!-- /.isotope-overlay -->
												</div><!-- /.item -->
											</div><!-- /.col -->
											<div class="col-sm-6 col-xs-12">
												<div class="item">
													<img src="assets/images/logo/téléchargement (18).jpeg" alt="logo">
													<div class="isotope-overlay">
														<a href="project.html">
															<span class="lnr lnr-link"></span>
															
														</a>
														<h3>
															<a href="project.html">
																PYTHON
															</a>
														</h3>
														<p>Learn</p>
													</div><!-- /.isotope-overlay -->
												</div><!-- /.item -->
											</div><!-- /.col -->
										</div><!-- /.row-->
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="item">
													<img src="assets/images/logo/téléchargement (7).jpeg" alt="logo">
													<div class="isotope-overlay">
														<a href="project.html">
															<span class="lnr lnr-link"></span>
															
														</a>
														<h3>
															<a href="project.html">
																KOTLIN
															</a>
														</h3>
														<p>Learn
														</p>
													</div><!-- /.isotope-overlay -->
												</div><!-- /.item -->
											</div><!-- /.col -->
											<div class="col-sm-6 col-xs-12">
												<div class="item">
													<img src="assets/images/logo/business.jpeg" alt="logo">
													<div class="isotope-overlay">
														<a href="project.html">
															<span class="lnr lnr-link"></span>
															
														</a>
														<h3>
															<a href="project.html">
																aquisition plan
															</a>
														</h3>
														<p>busisness planning
														</p>
													</div><!-- /.isotope-overlay -->
												</div><!--/.item -->
											</div><!-- /.col -->
										</div><!-- /.row-->

									</div><!-- /.col -->

								</div><!-- /.row -->
							</div><!--/.isotope-->
						</div><!--/.gallery-content-->
					</div><!--/.project-content-->
				</div><!--/.project-details-->
			</div><!--/.container-->

		</section><!--/.project-->
		<!--project end-->

		<!--hm-footer start-->
		<section class="hm-footer">
			<div class="container">
				<div class="hm-footer-details">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title ">
									<div class="logo">
										<a href="index.html">
											<h1 style="color:#FF0000";><strong>S</strong><strong style="color:gold">E</strong><strong style="color: aliceblue">O</strong></h1>
										</a>
									</div><!-- /.logo-->
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-para">
									
								</div><!--/.hm-foot-para-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-2 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									
								</div><!--/.hm-foot-title-->
								<div class="footer-menu ">	  
									<ul class="">
										<li class="active"><a href="index.html">Accueil</a></li>
								<li><a href="aproposduseo.html">A-propos du SEO</a></li>
								<li><a href="autremethode.html">Autres méthode de référencement</a></li>
								<li><a href="workshop.html">Workshop</a></li> 
									</ul>
								</div><!-- /.footer-menu-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-3 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>Pour les nouvelles</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-para-news">
									<a href="coder.com">
										 Starting an Online to coder.com
									</a>
									<span>20 Avril 2022</span>
								</div><!--/.hm-para-news-->
								<div class="footer-line">
									<div class="border-bottom"></div>
								</div>
								<div class="hm-para-news">
									<a href="coder.com">
										Starting an Online to simplon.co
			                        </a>
									<span>20 Avril 2022</span>
								</div><!--/.hm-para-news-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-3 col-sm-6  col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4> Nos cours</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-para">
									<p class="para-news">
										Abonnez vous à nos cours gratuitement
									</p>
								</div><!--/.hm-foot-para-->
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Email Address">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<button type="button" >Envoyez</button>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.hm-footer-details-->
			</div><!--/.container-->

		</section><!--/.hm-footer-details-->
		<!--hm-footer end-->
		
		<!-- footer-copyright start -->
		<footer class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
					</div><!--/.col-->
					<div class="col-sm-5">
						<div class="foot-menu pull-right
						">	  
							<ul>
								<li ><a href="#"></a></li>
								<li ><a href="#"></a></li>
								<li ><a href="#">Sect 44 Ouagadougou/Burkina-Faso</a></li>
							</ul>
						</div><!-- /.foot-menu-->
					</div><!--/.col-->
				</div><!--/.row-->
				<div id="scroll-Top">
					<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div><!--/.scroll-Top-->
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->



		<!-- jaquery link -->

		<script src="assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        
        <!--modernizr.min.js-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		
		<!--bootstrap.min.js-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- for manu -->
		<script src="assets/js/jquery.hc-sticky.min.js" type="text/javascript"></script>

		
		<!-- vedio player js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--owl.carousel.js-->
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		
		<!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		
        <!--Custom JS-->
        <script type="text/javascript" src="assets/js/jak-menusearch.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
		

    </body>
	
</html>